server.port=9090
spring.profiles.active=native
#spring.cloud.config.server.git.uri=https://github.com/doucequan/config
#spring.cloud.config.server.git.search-paths=his-member-service
#spring.cloud.config.server.git.username=doucequan
#spring.cloud.config.server.git.password=zhumj109_0903
spring.cloud.config.server.native.search-locations= D:/Java/config/his-member-service

